.catalog {
  padding: 50px 0;
  position: relative;
  color: var(--color-white);
}
.catalog::after {
  position: absolute;
  content: "";
  top: -40px;
  height: 40px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
  background: linear-gradient(to bottom, transparent, black);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 850px) {
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.right {
  width: 80%;
}
@media (max-width: 1050px) {
  .right {
    width: 78%;
  }
}
@media (max-width: 850px) {
  .right {
    width: 100%;
  }
}

.it {
  display: block;
  position: relative;
  width: 100%;
  border-top-left-radius: 15px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
@media (max-width: 1050px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.loadercard {
  height: 365px;
}

.error {
  position: absolute;
  padding: 100px 0;
  font-size: 21px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.error span {
  display: block;
  font-size: 50px;
  margin-top: 20px;
  text-align: center;
}

.notFound {
  text-align: center;
  font-size: 21px;
  padding: 100px 0;
}

.bgtop {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
}

.bgtop {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  top: 0;
}/*# sourceMappingURL=catalog.module.css.map */