
.catalog {
  padding: 50px 0;
  position: relative;
  color: var(--color-white);
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.right {
  width: 80%;
}

.it {
  display: block; 
  position: relative; 
  width: 100%; 
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.loadercard {
  height: 365px;  
}

.error {
  position: absolute;
  padding: 100px 0;
  font-size: 21px;
  left: 50%;
  transform: translateX(-50%);
  span {
    display: block;
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
  }
}

.notFound {
  text-align: center;
  font-size: 21px;
  padding: 100px 0;
}


.bgtop {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
}

.bgtop {
  transform: rotate(180deg);
  top: 0;
}