.dashboard {
    padding-left: 190px;
    color: var(--color-white);
    background-color: #273943;
}

.hero {
    min-height: 100vh;
    background-color: #273943;
    padding-top: 20px;
}

.list {
    padding: 50px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    z-index: 11;
    background-color: #384a54;
    border-radius: 33px;
    transition: box-shadow 0.3s ease-out;
    margin-bottom: 50px;

    background-image: url("/images/st.jpg");
    // background-color: rgba(255, 255, 255, 0.1);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.top {
    background-color: #384a54;
    border-radius: 33px;
    height: 40px;
    width: 90%;
    margin: 0 auto 20px;
}

.inner {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition:
        max-height 0.4s ease,
        opacity 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    min-height: 340px;
    position: relative;
}

.inneractive {
    max-height: 1000px; /* достаточно большой, чтобы вместить контент */
    opacity: 1;
}

.products {
    min-height: 340px;
    border-radius: 33px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.loading {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imageproduct {
    border-top-left-radius: 33px;
    border-top-right-radius: 33px;
}

.bottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 7px;
}

.info {
    padding: 11px;
    display: flex;
    flex-direction: column;
    height: 100%;
    // background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 33px;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-grey);
    svg {
        margin-right: 5px;
        width: 20px;
        stroke: var(--color-grey);
    }
}

.price {
    // margin-top: auto;
    display: flex;
    // flex-direction: column;/
    justify-content: space-between;
    // text-align: right;
    span {
        text-decoration: underline;
        font-weight: 700;
        font-size: 15px;
        display: block;
        //  margin-right: auto;
    }
}

.name,
.sale {
    text-align: right;
    margin-bottom: 11px;
    display: flex;
    justify-content: space-between;
    // white-space: nowrap;
    // flex-direction: column;
    // text-align: right;
    span {
        text-decoration: underline;
        font-weight: 700;
        font-size: 15px;
        display: block;
        white-space: nowrap;
        // margin-right: auto;
        // margin-left: auto;
    }
}

.sale {
    margin-top: auto;
}

.delete {
    color: var(--color-red);
    svg {
        stroke: var(--color-red);
    }
}

.users {
    padding-top: 85px;
    border-radius: 33px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    &::after {
        position: absolute;
        border-top-left-radius: 33px;
        border-top-right-radius: 33px;
        content: "";
        top: 0;
        left: 0;
        backdrop-filter: blur(2px);
        background-color: rgba(245, 117, 32, 0.8);
        height: 85px;
        width: 100%;
        z-index: 1;
    }
}

.smallimg {
    margin-bottom: 12px;
    margin-top: -50px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;
    object-fit: cover;
    z-index: 11;
    border: 2px solid var(--color-white);
}
